{
  "name": "ABC Hospital",
  "short_name": "ABC Hospital",
  "icons": [
    {
      "src": "./logoBK.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logoBK.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./logoBK.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./logoBK.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./logoBK.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
